body {
  background-color: #c8d0d2;
  margin: 0;
 

}

.container{
  display: flex;
  flex-direction: column;
  
  max-width: 900px;
  margin: 1rem 2rem;
  justify-content: center; /* Aligns items on the main-axis */
  align-items: center; /* Aligns items on the cross-axis */
  height: 100vh; /* Takes the full height of the viewport */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: center;
  /* justify-content: flex-end; */
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 0 5rem;
  box-shadow: 0 - 5px 2px rgba(0, 0, 0, .3);
}

.form-group{
  display: flex;
  flex-direction: column;
  margin: .5rem;
  
}
.form-group> label { 
  color: blue;
  font-size: .75rem;
  margin-bottom: .25rem;
  
}

.btn{
  background-color: blue;
  color:white;
  padding: .5em 1em;
  border-radius: .3em;
  border: none;
cursor: pointer;

}
.barTop {
  background-color: rgb(88, 170, 233);
  color:white;
}


.btn:hover{
  background-color: hsl(200, 100%, 40%);

}
.card {
  display: flex;
  justify-content: flex-start; /* Changed from center to flex-start */
  align-items: flex-start; /* Changed from center to flex-start */
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(85, 186, 240, 0.7);
  background-color: whitesmoke;
  transform-style: preserve-3d;
  height: 150px;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  width: 500px; /* Adjust the width as needed */

  margin: 10px;
  margin-bottom: 20px; /* Space between rows */
}

.card:hover {
  --translate-y: 2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .4);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  width: 100%; /* Ensure full width to align text properly */
  text-align: left; /* Align text to the left */
  
}

.card .back {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  color:rgba(230, 160, 39, 0.7);
}

.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
